<div class="container">
  <form [formGroup]="mainForm" (ngSubmit)="onSubmit()">

    <div class="main-form-radio-group">
      <div class="form-text">Type de défaut</div>
      <div *ngFor="let defectType of defectTypes; index as i" class="form-check">
        <input
          type="radio"
          id="{{'defect' + i}}"
          formControlName="defectType"
          [value]="defectType"
          class="form-check-input">
        <label for="{{'defect' + i}}" class="form-check-label">{{ defectType }}</label>
      </div>
      <div class="invalid-feedback" *ngIf="!mainForm.get('operatorName').valid && mainForm.get('operatorName').touched && mainForm.get('operatorName').errors['required']">
         Veuillez renseigner le nom de l'opérateur.
      </div>
    </div>

    <div class="form-group">
      <label for="operatorName" >Nom de l'opérateur</label>
      <input
      id="operatorName"
      class="form-control"
      [ngClass]="{'is-invalid': !mainForm.get('operatorName').valid && mainForm.get('operatorName').touched}"
      type="text"
      formControlName="operatorName">
      <div class="invalid-feedback" *ngIf="!mainForm.get('operatorName').valid && mainForm.get('operatorName').touched && mainForm.get('operatorName').errors['required']">
       Veuillez renseigner le nom de l'opérateur.
      </div>
      <div class="invalid-feedback" *ngIf="!mainForm.get('operatorName').valid && mainForm.get('operatorName').touched && mainForm.get('operatorName').errors['nameHasNumber']">
       Le nom de l'opérateur ne doit pas contenir de chiffres.
      </div>
    </div>

    <div class="form-group">
      <label for="comments">Commentaires <span class="font-italic"> - Optionnel</span></label>
      <textarea id="comments" formControlName="comments" rows="3" class="form-control"></textarea>
    </div>



    <div class="progress-circular" *ngIf="isLoading">
      <div class="progress-circular-wrapper">
        <div class="progress-circular-inner">
          <div class="progress-circular-left">
            <div class="progress-circular-spinner"></div>
          </div>
          <div class="progress-circular-gap"></div>
          <div class="progress-circular-right">
            <div class="progress-circular-spinner"></div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!isLoading && isSubmitted">
      <div class="alert alert-danger" role="alert" *ngIf="serverError && serverError.message">
        {{serverError.message}}
      </div>
      <div class="alert alert-danger" role="alert" *ngIf="serverError && !serverError.message">
        Le défaut n'a pas pu être enregistré.
      </div>
      <div class="alert alert-success" role="alert" *ngIf="!serverError">
        Le défaut a bien été enregistré. Vous pouvez en enregistrer un autre.
      </div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!mainForm.valid || isLoading">Valider</button>

  </form>
</div>
